{
  "name": "eliteapply",
  "description": "Chrome extension that generates AI cover letters from job descriptions",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "dev:ext": "wxt",
    "build:ext": "wxt build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.20.17"
  }
}
